[00:00.37] Fucking pick it up, Mr. Rocket
[00:01.38] Now hit it, yeah
[00:09.38] 
[00:17.89] I'm bringing sexyback
[00:20.70] Them other boys don't know how to act
[00:24.33] I think it's special, what's behind your back?
[00:28.57] So turn around and I'll pick up the slack
[00:32.96] Take it to the bridge
[00:43.46] 
[00:34.26] Dirty babe, you see them shackles
[00:36.91] Baby, I'm your slave
[00:40.54] I'll let you whip me if I misbehave
[00:44.72] It's just that no one makes me feel this way
[00:49.37] Take it to the chorus
[00:59.87] 
[00:50.91] Come here, girl
[00:52.15] (Go ahead be gone with it)
[00:53.08] Come to the back
[00:54.13] (Go ahead be gone with it)
[00:55.29] VIP
[00:56.25] (Go ahead be gone with it)
[00:57.16] Drinks on me
[00:58.31] (Go ahead be gone with it)
[01:11.31] 
[00:59.18] Let me see what your twerkin' with
[01:00.27] (Go ahead be gone with it)
[01:01.09] Look at those hips
[01:02.21] (Go ahead be gone with it)
[01:03.10] That make me smile
[01:04.23] (Go ahead be gone with it)
[01:05.19] Go ahead child
[01:06.36] (Go ahead be gone with it)
[01:19.36] 
[01:07.22] Get your sexy on
[01:08.34] (Go ahead be gone with it)
[01:09.35] Get your sexy on
[01:10.50] (Go ahead be gone with it)
[01:11.31] Get your sexy on
[01:12.34] (Go ahead be gone with it)
[01:13.10] Get your sexy on
[01:21.10] 
[01:14.34] I'm bringing sexyback
[01:17.92] Them motherfuckers don't know how to act
[01:21.97] Girl, let me make up for all the things you lack
[01:26.01] You're burning up, I've got to get it fast
[01:29.53] Take it to the bridge
[01:40.03] 
[01:32.02] Dirty babe, you see them shackles
[01:35.93] Baby, I'm your slave
[01:38.21] I'll let you whip me if I misbehave
[01:42.04] It's just that no one makes me feel this way
[01:46.28] Take it to the chorus
[01:56.78] 
[01:48.20] Come here, girl
[01:49.48] (Go ahead be gone with it)
[01:50.58] Come to the back
[01:51.55] (Go ahead be gone with it)
[01:52.44] VIP
[01:53.59] (Go ahead be gone with it)
[01:54.34] Drinks on me
[01:55.41] (Go ahead be gone with it)
[02:08.41] 
[01:56.39] Let me see what your twerkin' with
[01:57.45] (Go ahead be gone with it)
[01:58.42] Look at those hips
[01:59.52] (Go ahead be gone with it)
[02:00.44] That make me smile
[02:01.48] (Go ahead be gone with it)
[02:02.64] Go 'head child
[02:03.58] (Go ahead be gone with it)
[02:16.58] 
[02:04.64] Get your sexy on
[02:05.64] (Go ahead be gone with it)
[02:06.59] Get your sexy on
[02:07.89] (Go ahead be gone with it)
[02:08.85] Get your sexy on
[02:10.04] (Go ahead be gone with it)
[02:10.91] Get your sexy on
[02:18.91] 
[02:15.03] You ready, you ready
[02:25.03] 
[02:20.86] I'm bringing sexyback
[02:23.35] You motherfuckers, watch how I attack
[02:27.65] If that's your girl, better watch your back
[02:31.40] 'Cause you're burning up for me and that's a fact
[02:35.36] Take it to the chorus
[02:45.86] 
[02:37.70] Come here, girl
[02:38.79] (Go ahead be gone with it)
[02:39.87] Come to the back
[02:40.98] (Go ahead be gone with it)
[02:41.67] VIP
[02:42.63] (Go ahead be gone with it)
[02:43.62] Drinks on me
[02:44.87] (Go ahead be gone with it)
[02:57.87] 
[02:45.86] Let me see what your twerkin' with
[02:47.14] (Go ahead be gone with it)
[02:47.76] Look at those hips
[02:48.61] (Go ahead be gone with it)
[02:49.66] That make me smile
[02:50.78] (Go ahead be gone with it)
[02:51.76] Go ahead child
[02:52.85] (Go ahead be gone with it)
[03:05.85] 
[02:53.83] Get your sexy on
[02:55.04] (Go ahead be gone with it)
[02:56.00] Get your sexy on
[02:57.28] (Go ahead be gone with it)
[02:58.14] Get your sexy on
[02:59.19] (Go ahead be gone with it)
[03:00.33] Get your sexy on
[03:02.38] Get your sexy on