[00:32.53] I'm bringing sexy back (yeah)
[00:35.30] Them other boys don't know how to act (yeah)
[00:39.19] I think you're special, what's behind your back? (yeah)
[00:43.59] So turn around and I'll pick up the slack. (yeah)
[01:08.09] 
[00:47.76] Take 'em to the bridge
[00:58.76] 
[00:49.26] Dirty babe (uh-huh)
[00:51.63] You see the shackles
[00:52.94] Baby I'm your slave (uh–huh)
[00:55.84] I'll let you whip me if I misbehave (uh–huh)
[00:59.72] It's just that no one makes me feel this way (uh-huh)
[01:26.22] 
[01:04.27] Take 'em to the Come here girl
[01:06.78] Go ahead, be gone with it
[01:07.50] Come to the back
[01:08.54] Go ahead, be gone with it
[01:09.90] VIP
[01:10.58] Go ahead, be gone with it
[01:11.96] Drinks on me
[01:12.78] Go ahead, be gone with it
[01:13.57] Let me see what you're twerking with
[01:14.83] Go ahead, be gone with it
[01:16.01] Look at those hips
[01:16.73] Go ahead, be gone with it
[01:18.00] You make me smile
[01:18.83] Go ahead, be gone with it
[01:19.84] Go ahead child
[01:20.84] Go ahead, be gone with it
[01:21.94] And get your sexy on
[01:22.91] Go ahead, be gone with it
[01:35.41] 
[01:24.06] Get your sexy on
[01:25.08] Go ahead, be gone with it
[01:37.58] 
[01:26.46] Get your sexy on
[01:34.46] 
[01:27.19] I'm bringing sexy back (yeah)
[01:40.97] The mother fuckers don't know how to act (yeah)
[01:44.95] Come let me make up for the things you lack (yeah)
[01:49.18] 'Cause you're burning up I gotta get it fast (yeah)
[02:14.68] 
[01:53.54] Take 'em to the bridge
[02:04.54] 
[01:54.82] Dirty babe (uh-huh)
[01:57.72] You see the shackles
[01:58.48] Baby I'm your slave (uh–huh)
[02:01.67] I'll let you whip me if I misbehave (uh–huh)
[02:05.54] It's just that no one makes me feel this way (uh-huh)
[02:32.04] 
[02:10.56] Take 'em to the Come here girl
[02:12.35] Go ahead, be gone with it
[02:13.34] Come to the back
[02:14.11] Go ahead, be gone with it
[02:15.46] VIP
[02:16.21] Go ahead, be gone with it
[02:17.37] Drinks on me
[02:18.33] Go ahead, be gone with it
[02:19.38] Let me see what you're working with
[02:20.42] Go ahead, be gone with it
[02:21.74] Look at those hips
[02:22.52] Go ahead, be gone with it
[02:23.61] You make me smile
[02:24.67] Go ahead, be gone with it
[02:25.66] Go ahead child
[02:26.65] Go ahead, be gone with it
[02:27.41] And get your sexy on
[02:28.77] Go ahead, be gone with it
[02:41.27] 
[02:29.82] Get your sexy on
[02:30.89] Go ahead, be gone with it
[02:43.39] 
[02:32.03] Get your sexy on
[02:40.03] 
[03:08.52] I'm bringing sexy back
[03:11.37] You mother fuckers watch how I attack
[03:15.39] If that's your girl you better watch your back
[03:19.40] Cause she'll burn it up for me and that's a fact
[03:43.40] 
[03:23.91] Take 'em to the Come here girl
[03:26.02] Go ahead, be gone with it
[03:27.32] Come to the back
[03:28.10] Go ahead, be gone with it
[03:29.39] VIP
[03:30.16] Go ahead, be gone with it
[03:31.46] Drinks on me
[03:32.24] Go ahead, be gone with it
[03:33.01] Let me see what you're working with
[03:34.37] Go ahead, be gone with it
[03:35.41] Look at those hips
[03:36.42] Go ahead, be gone with it
[03:37.54] You make me smile
[03:38.54] Go ahead, be gone with it
[03:39.31] Go ahead child
[03:40.35] Go ahead, be gone with it
[03:41.68] And get your sexy on
[03:42.43] Go ahead, be gone with it
[03:54.93] 
[03:43.56] Get your sexy on
[03:44.55] Go ahead, be gone with it
[03:57.05] 
[03:45.59] Get your sexy on