[00:16.26] I'm bringing sexy back
[00:17.69] Them other boys don't know how to act
[00:22.22] I think you're special, what's behind your back?
[00:26.78] So turn around and I'll pick up the slack
[00:47.28] 
[00:30.48] Take 'em to the bridge
[00:41.48] 
[00:32.36] Dirty babe
[00:35.03] You see these shackles
[00:35.93] Baby I'm your slave
[00:38.84] I'll let you whip me if I misbehave
[00:42.57] It's just that no one makes me feel this way
[01:04.57] 
[00:47.15] Take 'em to the chorus
[00:58.15] 
[00:48.99] Come here girl
[00:49.88] Go ahead, be gone with it
[00:50.73] Come to the back
[00:51.66] Go ahead, be gone with it
[00:52.50] V.I.P.
[00:53.47] Go ahead, be gone with it
[00:54.48] Drinks on me
[00:56.51] Go ahead, be gone with it
[00:57.47] Let me see what you're working with
[00:58.30] Go ahead, be gone with it
[00:59.25] Look at those hips
[01:00.14] Go ahead, be gone with it
[01:01.05] You make me smile
[01:02.17] Go ahead, be gone with it
[01:03.07] Go ahead child
[01:04.14] Go ahead, be gone with it
[01:05.27] And get your sexy on
[01:15.27] 
[01:06.27] Go ahead, be gone with it
[01:07.18] Get your sexy on
[01:08.03] Go ahead, be gone with it
[01:09.03] Get your sexy on
[01:09.98] Go ahead, be gone with it
[01:10.86] Get your sexy on
[01:11.82] Go ahead, be gone with it
[01:13.07] Get your sexy on
[01:14.03] Go ahead, be gone with it
[01:15.26] Get your sexy on
[01:16.20] Go ahead, be gone with it
[01:17.27] Get your sexy on
[01:18.24] Go ahead, be gone with it
[01:19.16] Get your sexy on
[01:27.16] 
[01:20.06] I'm bringing sexy back
[01:22.71] Them other fuckers don't know how to act
[01:27.29] Come let me make up for the things you lack
[01:31.13] 'Cause your burning up I gotta get it fast
[01:52.13] 
[01:34.72] Take 'em to the bridge
[01:45.72] 
[01:37.57] Dirty baby
[01:40.22] You see these shackles
[01:42.03] Baby I'm your slave
[01:43.84] I'll let you whip me if I misbehave
[01:47.63] It's just that no one makes me feel this way
[02:09.63] 
[01:52.39] Take 'em to the chorus
[02:03.39] 
[01:54.19] Come here girl
[01:55.09] Go ahead, be gone with it
[01:56.16] Come to the back
[01:57.16] Go ahead, be gone with it
[01:58.13] V.I.P.
[01:59.14] Go ahead, be gone with it
[02:00.34] Drinks on me
[02:01.42] Go ahead, be gone with it
[02:02.37] Let me see what you're working with
[02:03.38] Go ahead, be gone with it
[02:04.20] Look at those hips
[02:05.24] Go ahead, be gone with it
[02:06.30] You make me smile
[02:07.47] Go ahead, be gone with it
[02:08.36] Go ahead child
[02:09.47] Go ahead, be gone with it
[02:10.47] And get your sexy on
[02:20.47] 
[02:11.43] Go ahead, be gone with it
[02:12.40] Get your sexy on
[02:13.53] Go ahead, be gone with it
[02:14.50] Get your sexy on
[02:15.52] Go ahead, be gone with it
[02:16.64] Get your sexy on
[02:17.64] Go ahead, be gone with it
[02:18.64] Get your sexy on
[02:19.61] Go ahead, be gone with it
[02:20.76] Get your sexy on
[02:21.78] Go ahead, be gone with it
[02:22.86] Get your sexy on
[02:23.89] Go ahead, be gone with it
[02:24.87] Get your sexy on
[02:32.87] 
[02:25.85] I'm bringing sexy back
[02:36.88] You muh'fuckers watch how I attack
[02:41.34] If that's your girl you better watch your back
[02:44.92] 'Cause she'll burn it up on me and that's a fact
[03:08.92] 
[02:50.42] Take 'em to the chorus
[03:01.42] 
[02:51.38] Come here girl
[02:52.27] Go ahead, be gone with it
[02:53.34] Come to the back
[02:54.56] Go ahead, be gone with it
[02:55.55] V.I.P.
[02:56.54] Go ahead, be gone with it
[02:57.40] Drinks on me
[02:58.56] Go ahead, be gone with it
[02:59.71] Let me see what you're working with
[03:00.67] Go ahead, be gone with it
[03:01.53] Look at those hips
[03:02.48] Go ahead, be gone with it
[03:03.31] You make me smile
[03:04.24] Go ahead, be gone with it
[03:05.32] Go ahead child
[03:06.31] Go ahead, be gone with it
[03:07.26] And get your sexy on
[03:17.26] 
[03:09.16] Go ahead, be gone with it
[03:10.05] Get your sexy on
[03:11.01] Go ahead, be gone with it
[03:12.07] Get your sexy on
[03:13.92] Go ahead, be gone with it
[03:14.89] Get your sexy on
[03:15.73] Go ahead, be gone with it
[03:16.62] Get your sexy on
[03:17.57] Go ahead, be gone with it
[03:18.49] Get your sexy on
[03:19.50] Go ahead, be gone with it
[03:20.41] Get your sexy on
[03:21.42] Go ahead, be gone with it
[03:22.32] Get your sexy on