[00:16.03] I'm bringing sexy back (yeah)
[00:18.90] Them other boys don't know how to act (yeah)
[00:23.16] I think you're special, what's behind your back? (Yeah)
[00:27.03] So turn around and I'll pick up the slack (yeah)
[00:31.44] Take 'em to the bridge (listen)
[00:46.94] 
[00:33.05] Dirty babe (ah-huh)
[00:35.41] You see these shackles, baby I'm your slave (ah-huh)
[00:39.52] I'll let you whip me if I misbehave (ah-huh)
[00:43.55] It's just that no one makes me feel this way (ah-huh)
[00:47.91] Take 'em to the chorus
[00:58.91] 
[00:49.44] Come here girl (go ahead, be gone with it)
[00:51.63] Come to the back (go ahead, be gone with it)
[00:53.77] V.I.P. (go ahead, be gone with it)
[00:55.61] Drinks on me (go ahead, be gone with it)
[00:56.84] Let me see what you're working with (go ahead, be gone with it)
[00:59.83] Look at those hips (go ahead, be gone with it)
[01:01.74] You make me smile (go ahead, be gone with it)
[01:03.81] Go ahead child (go ahead, be gone with it)
[01:24.81] 
[01:05.24] And get your sexy on (go ahead, be gone with it)
[01:07.99] Get your sexy on (go ahead, be gone with it)
[01:09.91] Get your sexy on (go ahead, be gone with it)
[01:12.09] Get your sexy on (go ahead, be gone with it)
[01:14.28] Get your sexy on (go ahead, be gone with it)
[01:16.16] Get your sexy on (go ahead, be gone with it)
[01:18.44] Get your sexy on (go ahead, be gone with it)
[01:20.39] Get your sexy on
[01:28.39] 
[01:21.44] I'm bringing sexy back (yeah)
[01:24.72] Them other f- don't know how to act (yeah)
[01:28.69] Come let me make up for the things you lack (yeah)
[01:32.55] 'Cause you're burning up, I gotta get it fast (yeah)
[01:37.23] Take 'em to the bridge (listen)
[01:52.73] 
[01:38.82] Dirty babe (ah-huh)
[01:41.05] You see these shackles, baby I'm your slave (ah-huh)
[01:45.19] I'll let you whip me if I misbehave (ah-huh)
[01:49.25] It's just that no one makes me feel this way (ah-huh)
[01:53.58] Take 'em to the chorus
[02:04.58] 
[01:55.14] Come here girl (go ahead, be gone with it)
[01:57.34] Come to the back (go ahead, be gone with it)
[01:59.29] V.I.P. (go ahead, be gone with it)
[02:01.29] Drinks on me (go ahead, be gone with it)
[02:02.55] Let me see what you're working with (go ahead, be gone with it)
[02:05.34] Look at those hips (go ahead, be gone with it)
[02:07.21] You make me smile (go ahead, be gone with it)
[02:09.44] Go ahead child (go ahead, be gone with it)
[02:30.44] 
[02:10.87] And get your sexy on (go ahead, be gone with it)
[02:13.55] Get your sexy on (go ahead, be gone with it)
[02:15.46] Get your sexy on (go ahead, be gone with it)
[02:17.60] Get your sexy on (go ahead, be gone with it)
[02:19.67] Get your sexy on (go ahead, be gone with it)
[02:21.81] Get your sexy on (go ahead, be gone with it)
[02:23.90] Get your sexy on (go ahead, be gone with it)
[02:25.87] Get your sexy on
[02:33.87] 
[02:27.19] Ha!
[02:28.87] You ready? You ready? You ready?
[02:44.87] 
[02:34.23] Uh (yes)
[02:38.23] 
[02:35.32] I'm bringing sexy back (yeah)
[02:38.68] You motherf- watch how I attack (yeah)
[02:42.66] If that's your girl, better watch your back (yeah)
[02:46.54] 'Cause she'll burn it up on me and that's a fact (yeah)
[02:50.97] Take 'em to the chorus
[03:01.97] 
[02:52.51] Come here girl (go ahead, be gone with it)
[02:54.57] Come to the back (go ahead, be gone with it)
[02:56.79] V.I.P. (go ahead, be gone with it)
[02:58.66] Drinks on me (go ahead, be gone with it)
[03:00.06] Let me see what you're working with (go ahead, be gone with it)
[03:02.64] Look at those hips (go ahead, be gone with it)
[03:04.84] You make me smile (go ahead, be gone with it)
[03:07.00] Go ahead child (go ahead, be gone with it)
[03:28.00] 
[03:08.18] And get your sexy on (go ahead, be gone with it)
[03:10.94] Get your sexy on (go ahead, be gone with it)
[03:13.19] Get your sexy on (go ahead, be gone with it)
[03:14.93] Get your sexy on (go ahead, be gone with it)
[03:17.29] Get your sexy on (go ahead, be gone with it)
[03:19.12] Get your sexy on (go ahead, be gone with it)
[03:21.36] Get your sexy on (go ahead, be gone with it)
[03:23.26] Get your sexy on
[03:31.26] 
[03:28.16] You ready? (Yes)
[03:32.32] You ready? (Yes)
[03:37.15] (Yes)