[00:15.79] I'm bringing sexy back (yeah)
[00:18.78] Them other boys don't know how to act (yeah)
[00:22.56] I think you're special, what's behind your back? (Yeah)
[00:26.93] So turn around and I'll pick up the slack (yeah)
[00:31.23] Take 'em to the bridge
[00:42.23] 
[00:33.14] Dirty babe (uh-huh)
[00:35.37] You see these shackles, baby, I'm your slave (uh-huh)
[00:39.35] I'll let you whip me if I misbehave (uh-huh)
[00:43.49] It's just that no one makes me feel this way (uh-huh)
[00:47.58] Take 'em to the chorus
[00:58.58] 
[00:49.43] Come here, girl (go 'head, be gone with it)
[00:51.56] Come to the back (go 'head, be gone with it)
[00:53.50] V.I.P. (go 'head, be gone with it)
[00:55.67] Drinks on me (go 'head, be gone with it)
[00:56.98] Let me see what you're twerking with (go 'head, be gone with it)
[00:59.41] Look at those hips (go 'head, be gone with it)
[01:01.47] You make me smile (go 'head, be gone with it)
[01:03.80] Go 'head child (go 'head, be gone with it), and
[01:05.65] Get your sexy on (go 'head, be gone with it)
[01:07.95] Get your sexy on (go 'head, be gone with it)
[01:10.05] Get your sexy on (go 'head, be gone with it)
[01:12.07] Get your sexy on (go 'head, be gone with it)
[01:14.17] Get your sexy on (go 'head, be gone with it)
[01:16.14] Get your sexy on (go 'head, be gone with it)
[01:18.17] Get your sexy on (go 'head, be gone with it)
[01:20.27] Get your sexy on
[01:28.27] 
[01:21.58] I'm bringing sexy back (yeah)
[01:24.63] Them other fuckers don't know how to act (yeah)
[01:28.63] Girl, let me make up for the things you lack (yeah)
[01:32.58] 'Cause you're burning up, I gotta get it fast (yeah)
[01:37.16] Take 'em to the bridge
[01:48.16] 
[01:38.72] Dirty babe (uh-huh)
[01:41.07] You see these shackles, baby, I'm your slave (uh-huh)
[01:45.12] I'll let you whip me if I misbehave (uh-huh)
[01:49.26] It's just that no one makes me feel this way (uh-huh)
[01:53.60] Take 'em to the chorus
[02:04.60] 
[01:55.17] Come here, girl (go 'head, be gone with it)
[01:57.23] Come to the back (go 'head, be gone with it)
[01:58.96] V.I.P. (go 'head, be gone with it)
[02:01.26] Drinks on me (go 'head, be gone with it)
[02:02.52] Let me see what you're twerking with (go 'head, be gone with it)
[02:05.49] Look at those hips (go 'head, be gone with it)
[02:07.23] You make me smile (go 'head, be gone with it)
[02:09.33] Go 'head child (go 'head, be gone with it), and
[02:11.47] Get your sexy on (go 'head, be gone with it)
[02:13.32] Get your sexy on (go 'head, be gone with it)
[02:15.43] Get your sexy on (go 'head, be gone with it)
[02:17.54] Get your sexy on (go 'head, be gone with it)
[02:19.33] Get your sexy on (go 'head, be gone with it)
[02:21.50] Get your sexy on (go 'head, be gone with it)
[02:23.59] Get your sexy on (go 'head, be gone with it)
[02:25.69] Get your sexy on
[02:33.69] 
[02:29.06] You ready?
[02:31.17] You ready?
[02:33.04] You ready?
[02:34.15] Uh (yes)
[02:38.15] 
[02:35.45] I'm bringing sexy back (yeah)
[02:38.42] You motherfuckers watch how I attack (yeah)
[02:42.67] If that's your girl you better watch your back (yeah)
[02:46.58] 'Cause she'll burn it up for me and that's a fact (yeah)
[02:51.00] Take 'em to the chorus, ha
[03:04.00] 
[02:52.44] Come here, girl (go 'head, be gone with it)
[02:54.60] Come to the back (go 'head, be gone with it)
[02:56.48] V.I.P. (go 'head, be gone with it)
[02:58.57] Drinks on me (go 'head, be gone with it)
[02:59.97] Let me see what you're twerking with (go 'head, be gone with it)
[03:02.57] Look at those hips (go 'head, be gone with it)
[03:04.63] You make me smile (go 'head, be gone with it)
[03:06.50] Go 'head child (go 'head, be gone with it), and
[03:08.63] Get your sexy on (go 'head, be gone with it)
[03:10.71] Get your sexy on (go 'head, be gone with it)
[03:12.83] Get your sexy on (go 'head, be gone with it)
[03:14.93] Get your sexy on (go 'head, be gone with it)
[03:16.74] Get your sexy on (go 'head, be gone with it)
[03:19.15] Get your sexy on (go 'head, be gone with it)
[03:20.91] Get your sexy on (go 'head, be gone with it)
[03:23.37] Get your sexy on
[03:31.37] 
[03:28.09] You ready? (Yes)
[03:31.96] You ready? (Yes)
[03:36.99] (Yes)